Kalendarz Andiego;None;N;2024-05-07;2024-05-07;N;Szkola;08:00:00;N
Kalendarz Andiego;None;N;2024-05-07;2024-05-07;N;Programowanie w C#;15:30:00;N;API;0;N
Kalendarz Andiego;None;N;2024-05-07;2024-05-07;N;Programowanie w C#;15:30:00;N;Blazor;1;H
Kalendarz Andiego;None;N;2024-05-07;2024-05-07;N;Programowanie w C#;15:30:00;N;EF Core;2;L
Kalendarz Andiego;None;N;2024-05-07;2024-05-07;N;Obiad z Asiuni¹;20:30:00;N;Pierwsze danie;1;N
Kalendarz Andiego;None;N;2024-05-07;2024-05-07;N;Obiad z Asiuni¹;20:30:00;N;Drugie danie;2;N
Kalendarz Andiego;None;N;2024-05-07;2024-05-07;N;Obiad z Asiuni¹;20:30:00;N;Deser;3;L
Kalendarz Andiego;None;N;2024-05-07;2024-05-07;N;Obiad z Asiuni¹;20:30:00;N;Oœwiadczyny;4;H
Kalendarz Andiego;None;N;2024-05-10;2024-05-10;N;Obrona projektu;15:00:00;H
Kalendarz Andiego;None;N;2024-05-20;2024-05-20;L;Testowe wydarzenie;15:30:00;N;Test1;1;N
Kalendarz Andiego;None;N;2024-05-20;2024-05-20;L;Testowe wydarzenie;15:30:00;N;Test2;2;H
Kalendarz Andiego;None;N;2024-05-21;2024-05-21;L;Programowanie w Pythonie;16:45:00;H;Fix wyœwietlania wprowadzonych znaków;1;N
Kalendarz Andiego;None;N;2024-05-21;2024-05-21;L;Programowanie w Pythonie;16:45:00;H;Dodanie ustawienia priorytetu;2;N
Kalendarz Andiego;None;N;2024-05-21;2024-05-21;L;Programowanie w Pythonie;16:45:00;H;Edycja eventu;3;H
